{
  "name": "gatsby-starter-procyon",
  "description": "An opinionated Gatsby starter designed for trash-eating pandas.",
  "version": "0.0.28",
  "author": "Daniel Mahon <daniel@mahonstudios.com>",
  "dependencies": {
    "gatsby": "1.9.246",
    "gatsby-link": "1.6.40",
    "gatsby-plugin-manifest": "1.0.15",
    "gatsby-plugin-netlify": "1.0.19",
    "gatsby-plugin-netlify-cms": "1.0.12",
    "gatsby-plugin-offline": "1.0.15",
    "gatsby-plugin-react-helmet": "2.0.10",
    "gatsby-plugin-react-next": "1.0.11",
    "gatsby-plugin-sharp": "1.6.41",
    "gatsby-remark-images": "1.5.60",
    "gatsby-remark-relative-images": "0.0.2",
    "gatsby-source-filesystem": "1.5.29",
    "gatsby-transformer-remark": "1.7.39",
    "gatsby-transformer-sharp": "1.6.22",
    "material-ui": "1.0.0-beta.40",
    "mdi-material-ui": "3.2.0",
    "netlify-identity-widget": "1.4.11",
    "react-helmet": "5.2.0",
    "typeface-merriweather": "0.0.54",
    "typeface-open-sans": "0.0.54"
  },
  "keywords": [
    "gatsby",
    "netlify-cms",
    "starter",
    "boilerplate",
    "procyon",
    "material-ui"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "develop": "gatsby develop --https --port 5000",
    "serve": "gatsby serve --port 5000",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:minor": "versionist --minor",
    "release:patch": "versionist --patch",
    "release:major": "versionist --major"
  },
  "devDependencies": {
    "@danielmahon/versionist-plugins": "1.3.0",
    "prettier": "1.11.1",
    "versionist": "github:danielmahon/versionist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmahon/gatsby-starter-procyon.git"
  },
  "bugs": {
    "url": "https://github.com/danielmahon/gatsby-starter-procyon/issues"
  },
  "homepage": "https://github.com/danielmahon/gatsby-starter-procyon#readme"
}
